{
    "name": "elixis-group/google-cloud-queue-process",
    "description": "Package php to extends google/cloud-pubsub, this component is used to publish a new message in pub / sub and other tools than the basic component, this one allow to go further with Pub / Sub tool.",
    "readme" : "/readme.md",
    "version" : "1.2.4",
    "time" : "2021-07-20",
    "type": "library",
    "require": {
        "google/cloud-pubsub": "^1.32",
        "symfony/dotenv": "^4.4|^5.0",
        "google/cloud-tasks": "^1.9",
        "symfony/http-foundation": "^4.4|^5.0",
        "google/apiclient": "^2.10"
    },
    "authors": [
        {
            "name": "Anthony Papillaud",
            "email": "apapillaud@elixis.com"
        }
    ],
    "support": {
        "email": "support@elixis.com"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GoogleCloudQueueProcess\\": "src/",
            "GcpQueueProcessTest\\": "tests/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^0.12.94",
        "phpunit/phpunit": "^8"
    }
}
